spring.application.name=umbl

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=url
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration


spring.flyway.baselineOnMigrate=true


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
